<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <Button
            android:id="@+id/finished_next_player_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/finished_fragment_next_player_button_text"
            android:textSize="@dimen/finished_fragment_next_player_button_text_size"
            android:onClick="nextPlayerButton"/>

        <Button
            android:id="@+id/finished_close_app_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/finished_fragment_close_app_button_text"
            android:textSize="@dimen/finished_fragment_close_app_button_text_size"
            android:onClick="closeAppButton"/>

</LinearLayout>