<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/match_game_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_margin_top_timer" >

            <ImageView
                android:id="@+id/time_bar_play_pause_button"
                android:layout_width="@dimen/match_timer_button_width"
                android:layout_height="@dimen/match_timer_button_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/match_timer_pause_margin_right"
                android:src="@drawable/timer_play_button"
                android:onClick="pauseTimerButton"/>

            <ImageView
                android:id="@+id/time_bar_restart_button"
                android:layout_width="@dimen/match_timer_button_width"
                android:layout_height="@dimen/match_timer_button_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/match_timer_restart_margin_right"
                android:src="@drawable/timer_restart_button"
                android:onClick="restartGameButton"/>

            <ImageView
                android:id="@+id/time_bar_image"
                android:layout_width="@dimen/match_clock_width"
                android:layout_height="@dimen/match_clock_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/match_clock_margin_right"
                android:src="@drawable/time_bar" />

            <TextView
                android:id="@+id/time_bar_text_view"
                android:layout_width="@dimen/match_clock_width"
                android:layout_height="@dimen/match_clock_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/match_clock_text_margin_right"
                android:gravity="center"
                android:shadowColor="#2eaed9"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/match_game_timebar_text_init"
                android:textColor="@color/colorText"
                android:textSize="@dimen/match_clock_text_size" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/match_game_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

</FrameLayout>