<?xml version="1.0" encoding="utf-8"?>
<ws.isak.bridge.ui.MatchBoardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/match_board_padding">

</ws.isak.bridge.ui.MatchBoardView>
