<?xml version="1.0" encoding="utf-8"?>
<ws.isak.bridge.ui.MatchTileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/match_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/match_image_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tile_back_question" />   <!-- TODO make 100dp (was 50dp) a linked value -->
            <!-- TODO can we have different tile backs for different themes? maybe musical notes for audio only? -->
    </RelativeLayout>

</ws.isak.bridge.ui.MatchTileView>