<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/compose_difficulty_margin"
    android:layout_marginBottom="@dimen/compose_difficulty_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/theme_padding"
    android:paddingRight="@dimen/theme_padding" >

    <TextView
        android:id="@+id/match_theme_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/match_theme_select_title"
        android:textColor="@color/generic_text_color"
        android:textSize="@dimen/match_theme_select_title_size"/>

    <LinearLayout
        android:id="@+id/compose_select_difficulty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ws.isak.bridge.ui.MatchThemeView
            android:id="@+id/select_match_theme_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ws.isak.bridge.ui.MatchThemeView
            android:id="@+id/select_match_theme_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ws.isak.bridge.ui.MatchThemeView
            android:id="@+id/select_match_theme_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>