<?xml version="1.0" encoding="utf-8"?>
<ws.isak.bridge.ui.SwapControlsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/swap_controls_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_yellow">           <!-- TODO remove/adjust border-->


        <ImageView
            android:id="@+id/swap_controls_play_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/swap_playback_pause_button"
            android:onClick="pauseSwapRowPlaybackButton"
            android:background="@drawable/border_red" />           <!-- TODO remove/adjust border-->

        <ImageView
            android:id="@+id/swap_controls_reset_playback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/swap_playback_reset_button"
            android:onClick="resetSwapRowPlaybackButton"
            android:background="@drawable/border_green" />           <!-- TODO remove/adjust border-->

    </RelativeLayout>

</ws.isak.bridge.ui.SwapControlsView>