<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/popup_background_color">

    <!-- Title -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_won_title_height"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:shadowColor="#2eaed9"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/popup_won_view_title"
        android:textSize="@dimen/popup_won_title_text_size"
        android:textColor="#0e0e0e" />

    <!-- Stars (Animated visible in SwapControlsView class) according to Score -->

    <LinearLayout
        android:id="@+id/popup_won_stars_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_won_star_section_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popup_won_star_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:src="@drawable/level_complete_star"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/popup_won_star_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:gravity="center"
            android:src="@drawable/level_complete_star"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/popup_won_star_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:src="@drawable/level_complete_star"
            android:visibility="invisible"/>

    </LinearLayout>

    <!-- Swap Game Time -->

    <LinearLayout
        android:id="@+id/popup_won_time_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_won_time_section_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/popup_won_time_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:shadowColor="#2eaed9"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/popup_won_time_text"
            android:textSize="@dimen/popup_won_time_text_size"
            android:textColor="#0e0e0e"/>

        <ImageView
            android:id="@+id/popup_won_time_clock_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:src="@drawable/clock"/> <!-- clock image here 200x200px?-->

        <TextView
            android:id="@+id/popop_won_time_left_countdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:shadowColor="#2eaed9"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/popup_won_game_time_at_start"
            android:textColor="@color/colorText"
            android:textSize="@dimen/popup_won_time_text_size" />             <!-- TODO fix text 00:60 to dynamic time  -->

    </LinearLayout>
    <!-- Swap Game Score -->

    <LinearLayout
        android:id="@+id/popup_won_score_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_won_score_section_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popup_won_score_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:shadowColor="#2eaed9"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/popup_won_score_text"
            android:textSize="@dimen/popup_won_score_text_size"
            android:textColor="#0e0e0e"/>

        <ImageView
            android:id="@+id/popup_won_score_star_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:src="@drawable/level_complete_star"/>

        <TextView
            android:id="@+id/popup_won_score_bar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:shadowColor="#2eaed9"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/popup_won_score_at_start"
            android:textColor="@color/colorText"
            android:textSize="@dimen/popup_won_score_text_size" />

    </LinearLayout>

    <!-- Play Continuation Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_won_continuation_buttons_section_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popup_won_view_button_try_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:src="@drawable/button_try_again"
            android:onClick="swapTryAgain"/>

        <ImageView
            android:id="@+id/popup_won_view_button_next_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:gravity="center"
            android:src="@drawable/button_next_level"
            android:onClick="swapNextLevel"/>

        <ImageView
            android:id="@+id/popup_won_view_button_change_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:src="@drawable/button_change_game"
            android:onClick="continueToSelectGameFragment"/>

    </LinearLayout>

    <!-- Post Survey Button-->

    <Button
        android:id="@+id/popup_won_goto_post_survey_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_won_goto_survey_button_section_height"
        android:text="@string/popup_won_view_post_survey_button_text"
        android:textSize="@dimen/popup_won_goto_survey_button_text_size"
        android:textColor="#0e0e0e"
        android:background="#a9b1ef"
        android:onClick="continueToPostSurvey"
        android:layout_marginBottom="5dp"/>

</LinearLayout>