<?xml version="1.0" encoding="utf-8"?>
<ws.isak.bridge.ui.SwapControlsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/swap_controls_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/swap_controls_play_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/swap_playback_pause_button"
            android:onClick="pauseSwapRowPlaybackButton"/>

        <ImageView
            android:id="@+id/swap_controls_reset_playback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/swap_playback_reset_button"
            android:onClick="resetSwapRowPlaybackButton"/>

    </RelativeLayout>

</ws.isak.bridge.ui.SwapControlsView>