<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/swap_game_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/swap_margin_top" >

            <ImageView
                android:id="@+id/time_bar_image"
                android:layout_width="@dimen/swap_clock_width"
                android:layout_height="@dimen/swap_clock_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/swap_clock_margin_right"
                android:src="@drawable/time_bar" />

            <TextView
                android:id="@+id/time_bar_text"
                android:layout_width="@dimen/match_clock_width"
                android:layout_height="@dimen/match_clock_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/swap_clock_text_margin_right"
                android:gravity="center"
                android:shadowColor="#2eaed9"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="00:60"
                android:textColor="@color/colorText"
                android:textSize="@dimen/swap_clock_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/swap_game_controls_container"
                android:layout_width="@dimen/swap_game_controls_container_width"
                android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/swap_game_play_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp" >
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>