<?xml version="1.0" encoding="utf-8"?>
<ws.isak.bridge.ui.SwapTileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_red" >        <!-- TODO remove border -->

    <ImageView
        android:id="@+id/swap_tile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/tile"
        android:background="@drawable/border_yellow"
        android:scaleType="centerCrop" />

</ws.isak.bridge.ui.SwapTileView>