<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/theme_padding"
    android:paddingRight="@dimen/theme_padding" >

    <!-- TODO rewrite layout to eliminate need for multiple @drawables -->

    <RelativeLayout
        android:id="@+id/theme_blank_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/theme_margin"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/theme_blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/blank_theme_star_0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/theme_birds_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/theme_margin"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/theme_birds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/birds_theme_star_0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/theme_spectrograms_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/theme_margin"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/theme_spectrograms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/spectrogram_theme_star_0" />
    </RelativeLayout>

</LinearLayout>